# fitboot-ui-jsp

./: pom.xml
.doc/: uimysql.sql
src/main/java/com/fit/: FitApplication.java
src/main/java/com/fit/base/: BaseController.java  BaseEntity.java  Page.java  PageData.java
src/main/java/com/fit/config/: WebMvcConfig.java
src/main/java/com/fit/dao/: SysAppUserDao.java  SysDictDao.java  SysGlQxDao.java  SysMenuDao.java  SysRoleDao.java  SysUserDao.java  SysUserQxDao.java
src/main/java/com/fit/entity/: SysAppUser.java  SysDict.java  SysGlQx.java  SysMenu.java  SysRole.java  SysUser.java  SysUserQx.java
src/main/java/com/fit/service/: SysAppUserService.java  SysDictService.java  SysGlQxService.java  SysMenuService.java  SysRoleService.java  SysUserQxService.java  SysUserService.java
src/main/java/com/fit/util/: AppUtil.java  BeanUtils.java  Const.java  Constants.java  DateUtil.java  DelAllFile.java  FileDownload.java  FileUpload.java  FileUtil.java  FileZip.java  ImageAnd64Binary.java  JacksonUtils.java  LatLonUtil.java  MD5.java  MapDistance.java  PathUtil.java  PublicUtil.java  ReflectHelper.java  RequestUtil.java  RightsHelper.java  ServiceHelper.java  SmsUtil.java  SortUtil.java  Tools.java  WebSocket.java
src/main/java/com/fit/web/: CaptchaController.java  JPushController.java
src/main/java/com/fit/web/mail/: MailSenderInfo.java  MyAuthenticator.java  SimpleMailSender.java
src/main/java/com/fit/web/system/: AppUserController.java  DictController.java  HeadController.java  IndexController.java  LoginController.java  MenuController.java  RoleController.java  UserController.java
src/main/resources/: application.yml
src/main/resources/assets/css/: ace.min.css  aindex.css  bootstrap-responsive.min.css  bootstrap.min.css  chosen.css  colorbox.css  error.css  index.css  main.css
src/main/resources/assets/plugins/fusionCharts/: FusionCharts.js
src/main/resources/assets/plugins/login/js/: templatemo_script.js
src/main/resources/assets/plugins/ueditor/: ueditor.all.js
src/main/resources/assets/plugins/ueditor/jsp/: fileUp.jsp  getRemoteImage.jsp  imageManager.jsp  imageUp.jsp  scrawlUp.jsp
src/main/resources/assets/plugins/uploadify/: uploadFile.jsp
src/main/resources/assets/plugins/zDialog/: zDialog.js
src/main/resources/html/: blank.html  buttons.html  calendar.html  elements.html  error-404.html  error-500.html  form-elements.html  form-wizard.html  gallery.html  grid.html  index.html  invoice.html  login.html  pricing.html  tables.html  typography.html  widgets.html
src/main/resources/html/css/: ace.min.css
src/main/resources/mapper/: SysAppUserMapper.xml  SysDictMapper.xml  SysGlQxMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserQxMapper.xml
src/main/resources/views/: FusionChartsHTMLRenderer.jsp  authorization.jsp  error.jsp  index.jsp  save_result.jsp  socket.jsp
src/main/resources/views/system/: login.jsp
src/main/resources/views/system/admin/: default.jsp  head.jsp  index.jsp  left.jsp  top.jsp
src/main/resources/views/system/appuser/: appuser_edit.jsp  appuser_list.jsp
src/main/resources/views/system/dict/: zd_edit.jsp  zd_list.jsp
src/main/resources/views/system/head/: edit_email.jsp  productCode.jsp  send_email.jsp  send_sms.jsp  sys_edit.jsp
src/main/resources/views/system/menu/: menu_add.jsp  menu_edit.jsp  menu_icon.jsp  menu_list.jsp
src/main/resources/views/system/role/: role_add.jsp  role_button.jsp  role_edit.jsp  role_list.jsp
src/main/resources/views/system/user/: uploadexcel.jsp  user_edit.jsp  user_list.jsp  user_tb_list.jsp
src/test/java/org/mybatis/generator/ext/plugin/: CustomPluginAdapter.java
src/test/resources/: generatorConfig.xml
